<!DOCTYPE html>
<html lang="en">
    <style>
        td {
          height: 40px;
          width: 160px;
          text-align: center;
          vertical-align: middle;
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="11">
    <tr>
        <th colspan="6"><h2>Time Table</h2></th>
    </tr>
    <tr>
        <td><b>Time-Day</b></td>
        <td><b>Monday</b></td>
        <td><b>Tuesday</b></td>
        <td><b>Wednesday</b></td>
        <td><b>Thursday</b></td>
        <td><b>Friday</b></td>
    </tr>
    <tr>
        <td><b>8:00AM – 8:45AM</b></td>
        <td>Math</td>
        <td>Math</td>
        <td>IT</td>
        <td>FEEE</td>
        <td>FEEE</td>
    </tr>
    <tr>
        <td><b>8:45AM – 9:30AM</b></td>
        <td>IT</td>
        <td>IT</td>
        <td rowspan="2">ENGG. GRAPHICS-D1/EM LAB-D2</td>
        <td rowspan="2">ENGG. GRAPHICS-D2/FEEE LAB-D1</td>
        <td>Maths</td>
        </tr>
        <tr>
            <td><b>9:30AM – 10:15AM</b></td>
            <td>FEEE</td>
            <td>FEEE</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td><b>10:15AM – 10:30AM</b></td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
        </tr>
        <tr>
            <td><b>10:30AM – 11:15AM</b></td>
            <td rowspan="2">Intro to IT-MS</td>
            <td rowspan="2">FEEE Lab-D2/EM Lab- D1</td>
            <td>EM</td>
            <td>EM</td>
            <td>EVS</td>
        </tr>
        <tr>
            <td><b>11:15PM – 12:00PM</b></td>
            <td>EVS</td>
            <td>EM</td>
            <td>EM</td>
        </tr>


   </table> 
</body>
</html>